<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" href="index.css"> 
    <head>
        <title>
            Cafe Contact
        </title>
        <script>  
            function validateform(){  
            var name=document.myform.name.value;  
            var email=document.myform.email.value;  
              
            if (name==null || name==""){  
              alert("Name can't be blank");  
              return false;  
            }
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myform.email.value) || email=="" || email==null)
            {
                return (true)
            }
                alert("You have entered an invalid email address!")
                return (false)
            }
            /*function ValidateEmail(email) 
            {
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myform.email.value) || email=="" || email==null)
            {
                return (true)
            }
                alert("You have entered an invalid email address!")
                return (false)
            }*/
            </script>
            <style>
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                }

                input[type=text], select, textarea {
                width: 50%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                }

                input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

                input[type=submit]:hover {
                background-color: #45a049;
                }

                .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                }
            </style>
    </head>
    <body style="background-color: black;">
        <div class="topnav" id="myTopnav">
            <a href="home.html">Home</a>
            <a href="ourStory.html">Our Story</a>
            <a href="event.html">Events</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>            
        <div class="container" style="font-size: 1.5rm; background-image: url(foodback.jpg);">
            <center>
            <h3 style="font-size: 50px; color: whitesmoke;">Contact Us</h3>
            <form style="height: 80%;" name="myform" class="form-group" onsubmit="return validateform()">
                <input name="name" type="text" id="fname" name="firstname" placeholder="Your name..">

                <input type="text" id="Subject" name="Subject" placeholder="Subject...">

                <input type="text" id="email" name="Email" placeholder="Email">

                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <br>

                <input type="submit" value="Submit">
            </form>
            </center>
        </div>    
        <div style="background-color: black; height: 10%;">
            <center>
                <h5 style="color: white; padding-top: 2%;">© 2016 Cafe, All rights reserved</h5>
            </center>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    </body>
</html>