<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
    <link rel="stylesheet" href="index.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <head>
        <title>
            Cafe Event
        </title>
        <style>       
            .centered {
                position: absolute;
                top: 30%;
                left: 30%;
                transform: translate(-50%, -50%);
                }
            /*.topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }*/
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                }
        </style>
    </head>
        <body style="background-color: black;">
            <div class="topnav" id="myTopnav">
                <a href="home.html">Home</a>
                <a href="ourStory.html">Our Story</a>
                <a href="event.html">Events</a>
                <a href="contact.html">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>  
        <div>
            <img src="about 2.jpg" style="width: 100%;">
            <h1 class="centered" style="font-family: 'Courier New', Courier, monospace; color: white; font-size: 100px;">EVENTS</h1>
        </div>
       <div style="height: 40%; width: 100%;">
            <img src="event1.jpg" style="width:40%; height:30vw;">
            <img src="event2.jpg" style="width:30%; height:30vw;">
            <img src="event3.webp" style="width:29%; height:30vw;">
        </div>
        <div style="height: 40%; width: 100%;">
            <img src="event4.jpg" style="width: 40%; height: 30vw;">
            <img src="event5.jpg" style="width: 30%; height: 30vw;">
            <img src="event6.jpg" style="width: 29%; height: 30vw;">
        </div>

        <div style="background-color: black; height: 10%;">
            <center>
                <h5 style="color: white; padding-top: 2%;">© 2016 Cafe, All rights reserved</h5>
            </center>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>    
    </body>
</html>