<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
    <link rel="stylesheet" href="index.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav .icon {
                display: none;
                }

                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                }

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
            }
            
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }

            </style>
        <title>
            Cafe Home
        </title>
        
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="home.html">Home</a>
            <a href="ourStory.html">Our Story</a>
            <a href="event.html">Events</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>  
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="cafe mon.jpg" style="width:100%">
              <div class="centered">
                <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 60px;">EAT DELICIOUS</h1>
                <center><h3 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">STAY HEALTHY!!</h3></center>
              </div>
            </div>
            
            <div class="mySlides fade">
              <img src="cafestory.jpg" style="width:100%">
              <div class="centered">
                <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 60px;">EAT DELICIOUS</h1>
                <center><h3 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">STAY HEALTHY!!</h3></center>
              </div>
            </div>
            
            <div class="mySlides fade">
              <img src="homebg.jpg" style="width:100%">
              <div class="centered">
                <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 60px;">EAT DELICIOUS</h1>
                <center><h3 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">STAY HEALTHY!!</h3></center>
              </div>
            </div>
            
        </div>
                <script>
                    var myIndex = 0;
                    carousel();
                    
                    function carousel() {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                      }
                      myIndex++;
                      if (myIndex > x.length) {myIndex = 1}    
                      x[myIndex-1].style.display = "block";  
                      setTimeout(carousel, 4000);
                    }
                </script>
                    <div style="padding-top: 5%;">
                        <center><h2 style="font-size: 30px;">OUR FAVOURITES</h2></center>
                    </div>

        <div class="main center" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">
            <div class="box">
                <img src="noodle pasta.jpg" alt="">
                <div class="content center">
                    <h1>Noddle Pasta</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan.</p>
                </div>
            </div>
            <div class="box">
                <img src="mango.jpg" alt="">
                <div class="content center">
                    <h1>Mango Cake</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                        Proin gravida dolor sit amet lacus accumsan.</p>
                </div>
            </div>
            <div class="box">
                <img src="cupcake.jpg" alt="">
                <div class="content center">
                    <h1>Cupcakes</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                         Proin gravida dolor sit amet lacus accumsan.</p>
                </div>
            </div>
            <div class="box">
                <img src="croissant.jpeg" alt="">
                <div class="content center">
                    <h1>Croissants</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                        Proin gravida dolor sit amet lacus accumsan.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="background-image: url(foodback.jpg);">
            <div style="padding-top: 5%;">
                <center><h2 style="color: white; font-size: 30px;">OUR TASTY MENU</h2></center>
            </div>

            <div class="main center" style="font-family: Arial, Helvetica, sans-serif;">
                <div class="box">
                    <img src="DRINKS.jpg" alt="">
                    <div class="content center">
                        <h1>DRINKS</h1>
                        <p>CAPPUCCINO</p>
                        <p>ICED LATTE</p>
                        <p>MILSHAKES</p>
                        <p>SMOOTHIES</p>
                        <p>FRESH JUICES</p>
                    </div>
                </div>
                <div class="box">
                    <img src="snacks.jpg" alt="">
                    <div class="content center">
                        <h1>SNACKS</h1>
                        <p>PIZZA</p>
                        <p>NOODLES</p>
                        <p>BURGER</p>
                        <p>& MORE</p>
                    </div>
                </div>
                <div class="box">
                    <img src="lunch.jpg" alt="">
                    <div class="content center">
                        <h1>LUNCH</h1>
                        <p>MANCHURIAN</p>
                        <p>CHILLY</p>
                        <p>FRIED RICE</p>
                        <p>& MORE</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: white; height: 40%; font-family: Arial, Helvetica, sans-serif;">
            <center>
                <h1>CUSTOMER REVIEWS</h1>
                <blockquote>
                    He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I recommend him to anyone who wants their work done professionally. The project ... <a href="#"> read more</a>
                 </blockquote>
                <h3>John Smith</h3>
            </center>
        </div>

        <div style="width: 100%; height: 40%; padding-left: 30px;">
            <img src="img1.jpg" style="height: 100%; width: 30%;">
            <img src="2.jpg" style="height: 100%; width: 35%;">
            <img src="3.jpg" style="height: 100%; width: 30%;">
        </div>

        <div style="width: 100%; height: 40%;">
            <img src="location2.webp" style="width: 100%; height: 100%;">
        </div>

        <div style="background-color: black; height: 10%;">
            <center>
                <h5 style="color: white; padding-top: 2%;">© 2016 Cafe, All rights reserved</h5>
            </center>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    </body>
</html>